---
title: "Gardener"
type: landingpage
---
	<div id="page-1" class="page">
		<div class="reveal-fast">

				<h1 class="center">Universal Kubernetes at Scale</h1>
				<div class="row" style="margin-top:60px">
					<div class="one-half column">
						<img style="width:100%" class="poster"  src="./images/gardener-teaser-pilar.svg">
					</div>
					<div class="one-half column">
						<div class="description" style="padding-top: 42px;  padding-left: 40px;">
							<ul style="list-style: none;">
								<li>&#10003; Thousands of Clusters</li>
								<li>&#10003; Fully Managed</li>
								<li>&#10003; Multi-Cloud / IaaS</li>
								<li>&#10003; Homogeneous</li>
								<li>&#10003; Free</li>
								<li>&#10003; All Regions</li>
							</ul>
							<a href="./installer" class="community-installer">Generate Your Installer Right Now</a>
						</div>
					</div>

				</div>

			<div class="container description">
				Many Open Source tools exist which help in creating and updating single Kubernetes clusters.
				However, the more clusters you need the harder it becomes to operate, monitor, manage and keep all of them alive and up-to-date.
				<br>
				<br>
				That is exactly what project <b>Gardener</b> focuses on.
			</div>
		</div>
		<div class="container">
			<a class="arrow-button" name="Entry arrow" style="cursor: default">
				<svg style="height:80%;padding-top:8px" enable-background="new 0 0 100 100" id="Layer_1" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon fill="#fff" points="23.1,34.1 51.5,61.7 80,34.1 81.5,35 51.5,64.1 21.5,35 23.1,34.1" style="stroke:white;stroke-width:5;" /></svg>
			</a>
		</div>
	</div>

	<div class="page sp-fixed">
		<div class="container">
			<div class="title-group">
				<h1 class="center">Our Mission</h1>
			</div>
		    <div class="row">
                <div class="one-half column">
                    <h1 class="center brandingColor">100%</h1>
                    <h2 class="center">Kubernetes</h2>
                    <p class="description">
						Inspired by the possibilities of Kubernetes and the ability to self-host,
						the foundation of Gardener is Kubernetes itself. Gardener applies a special
						pattern catering to the needs of operating a huge number of clusters with
						minimal total cost of ownership.
						Overall, reusing Kubernetes primitives in Gardeners core architecture simplifies
						deployment, scaling &amp; patching/updating of all control planes under Gardener's
						management.
                    </p>
                </div>

                <div class="one-half column">
                    <h1 class="center brandingColor">100%</h1>
                    <h2 class="center">Fast &amp; Simple</h2>
                    <p class="description">
                        We agree that cloud native will become the foundation and the de facto standard for shipping software fast, simple and reliable
                        using Kubernetes as the new "virtualisation" &amp; deployment fabric/underlay.
						We expect that Kubernetes will become a <a href="http://sched.co/Duok">forcing function</a>.
                    </p>
                </div>
			</div>

            <div class="responsive-video box-shadow">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YI-RyfdQNhw" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
            </div>
		</div>
	</div>
	

	<div id="self-service-page" class="page sp-fixed">
		<div class="container">
			<div class="title-group">
				<h2>Create clusters via self service</h2>
				<h1>Simple and powerful</h1>
			</div>
			<div class="row" style="margin-top:60px">
				<div class="one-third column">
					<div class="description">
							Despite requiring only the familiar kubectl command line tool for managing all of 
							Gardener, we provide a central dashboard for comfortable interaction. It enables 
							users to easily keep track of their clusters’ health, and operators to monitor, 
							debug, and analyze the clusters they are responsible for.
					</div>
				</div>
				<div class="two-thirds column">
					<img style="width:100%" class="box-shadow poster"  src="images/screenrecording.gif">
				</div>

				<div class="twelve columns description"  style="padding-top:30px">
						More focused on the duties of developers and operators, the Gardener command line client 
						gardenctl simplifies administrative tasks by introducing easy higher-level abstractions 
						with simple commands that allow to condense and multiplex information & actions from/to 
						a set of seed and shoot clusters.
				</div>
				<div class="twelve columns description">
					The clusters are self-healing, auto-scaling - and if you choose to - also auto-updating. The Gardener will show you details
					on your cluster like the Kubernetes dashboard URL or the credentials you need to access it via kubectl.
				</div>
				<div class="twelve columns description">
					For a high level discussion on the motivation for Gardener and its architecture, read the 
					<a href="https://kubernetes.io/blog/2018/05/17/gardener/">blog on kubernetes.io</a>
				</div>
			</div>
		</div>
	</div>


	<div id="cloud-provider-page" class="page sp-fixed">
		<div class="container">
			<div class="title-group">
				<h2>consistency on any infrastructure</h2>
				<h1>Cloud Agnostic Kubernetes</h1>
			</div>
			<div class="row" style="margin-top:60px">
				<div class="two-thirds column">
					<img style="width:100%" class=" "  src="/images/cloud-provider.png">
				</div>
				<div class="one-third column">
					<div class="description" style="padding-top: 7rem;">
						Gardener Kubernetes Engine offers a fast and production-ready deployment of certified
						Kubernetes clusters at all major cloud providers. Deliver any infrastructure reliably,
						consistently and cost-effectively.
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="conformance-test-page" class="page sp-fixed">
		<div class="container">
			<div class="title-group">
				<h2>Full transparency of CNCF conformance test results</h2>
				<h1>100% Kubernetes</h1>
			</div>
			<div class="row" style="margin-top:60px">
				<div class="one-third column">
					<div class="description">
						Starting from Kubernetes release 1.10 the conformance test results of clusters provided by the Gardener are published
						on <a href="https://k8s-testgrid.appspot.com/conformance-gardener">Testgrid</a>.
					</div>
					<div class="description">
						One major goal of <a href="https://github.com/gardener/gardener">Gardener</a> is to provide
						Kubernetes clusters which completely satisfy the requirements of the <a target="_blank" href="https://www.cncf.io/">CNCF</a>.

					</div>
				</div>
				<div class="two-thirds column">
					<a href="https://k8s-testgrid.appspot.com/conformance-gardener">
						<img style="width:100%" class="box-shadow poster" src="images/testgrid.png">
					</a>
				</div>
				<div class="twelve columns description"  style="padding-top:30px">
					For this the CNCF launched in 2017 a <a href="https://kubernetes.io/blog/2017/11/certified-kubernetes-conformance/">certification program</a>.
					As of the Kubernetes release 1.8 the clusters created by the Gardener are already officially certified by the CNCF.
				<br>
					In addition, the CNCF offers the public dashboard <a href="https://k8s-testgrid.appspot.com/">Testgrid</a>, where besides others
					the conformance test results are published. A typical use case is to add a publish step into an existing CI/CD
					pipelines as a target for the conformance test results. Testgrid offers an easy way to investigate historical
					conformance test results by visualizing the result of each test and by providing access to the test logs.
				</div>

			</div>
		</div>
	</div>


	<div class="page sp-fixed projectMembers">
		<div class="container">
			<div class="title-group">
					<h2>start contributing</h2>
					<h1>Project members</h1>
			</div>
			<div class="description">
					SAP is working on Gardener since mid 2017 and is focused on building up a project that can easily be evolved and extended. 
					Consequently, we are looking for further partners and contributors to the project now. As outlined above, we completely rely on Kubernetes primitives, add-ons, and specifications and adapt its innovative cloud native approach. 
					We are looking forward to aligning with and contributing to the Kubernetes community, especially with the upcoming cluster and machine specifications from SIG Cluster Lifecycle.
			</div>
		</div>
	</div>
	
	<div class="page sp-fixed">
		<div class="container">
				<div class="row">
						<div class="one-third column">
							<img src="images/feedback.svg" style="width:100%;">
						</div>
						<div class="two-thirds column">
							<h1  style="text-align:left">Feedback
								<a href="https://github.com/gardener/dashboard" style="text-decoration:none">
									<img src="images/github.svg" height="40px">
								</a>
								<a href="mailto:kubernetes@sap.com" style="text-decoration:none">
									<img src="images/email.svg" height="40px">
								</a>
							</h1>
							<h2  style="text-align:left">
								The Gardener is fully Open Source and developed in the public on <a href="https://github.com/gardener">GitHub</a>.
								Feedback is always welcome. Please report bugs or suggestions about our Kubernetes clusters as
								such at the <a href="https://github.com/gardener/gardener/issues">gardener project</a> and about
								the user interface at the <a href="https://github.com/gardener/dashboard/issues">dashboard project</a>.
							</h2>

						</div>
					</div>
				</div>
	</div>


	<div class="page" style="height:500px">
			<div class="container center">

				<h1>Start Contributing</h1>
				<div class="container description center" style="width:80%">

					If you also see the potential of the Gardener project then please learn more about it on GitHub.
				</div>
				<a href="https://github.com/gardener">
					<button class="github-button">
						<svg style="vertical-align:middle" height="20" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
						Github
					</button>
				</a>
			</div>
	</div>
	</div>
