
<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

      <meta name="description" content="Documentation for Gardener">
<meta name="author" content="Andreas Herz">


<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Material+Icons" rel="stylesheet">

      <link rel="icon" type="image/x-icon"  href="images/favicon.ico">
<link rel="icon" type="image/png"     href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png"     href="images/favicon-16x16.png" sizes="16x16" />

      <title>Whats New :: Gardener Documentation</title>

      <link rel="icon" type="image/x-icon" href='https://gardener.github.io/website/images/favicon.ico'>
      <link rel="icon" type="image/png"    href='https://gardener.github.io/website/images/favicon-32x32.png' sizes="32x32">
      <link rel="icon" type="image/png"    href='https://gardener.github.io/website/images/favicon-16x16.png' sizes="16x16">

      
      <link href="/website/css/nucleus.css?1533730314" rel="stylesheet">
      <link href="/website/css/font-awesome.min.css?1533730314" rel="stylesheet">
      <link href="/website/css/hybrid.css?1533730314" rel="stylesheet">
      <link href="/website/css/featherlight.min.css?1533730314" rel="stylesheet">
      <link href="/website/css/perfect-scrollbar.min.css?1533730314" rel="stylesheet">
      <link href="/website/css/auto-complete.css?1533730314" rel="stylesheet">
      <link href="/website/css/skeleton.css?1533730314" rel="stylesheet">
      <script src="/website/js/moment.js?1533730314"></script>
      <script src="/website/js/vivus.js?1533730314"></script>
      <script src="/website/js/scrollreveal.js?1533730314"></script>
      <script src="/website/js/inlineSVG.js?1533730314"></script>
      <link href="/website/css/theme.css?1533730314" rel="stylesheet">
      <link href="/website/css/hugo-theme.css?1533730314" rel="stylesheet">
      
        <link href="/website/css/theme-gardener.css?1533730314" rel="stylesheet">
      



    <script src="/website/js/jquery-2.x.min.js?1533730314"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }

    </style>

    

  </head>


  <body class="" data-url="/website/blog/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://gardener.github.io/website">

	<svg width="90px" height="90px" viewBox="0 0 90 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		
		<title>logo</title>
		<defs>
			<path d="M41.8864954,0.994901575 C42.8830405,0.514990742 44.5028956,0.516982644 45.4953045,0.994901575 L76.8159138,16.0781121 C77.8124589,16.5580229 78.8208647,17.8257185 79.0659694,18.8995926 L86.8015211,52.7912589 C87.0476474,53.8696088 86.6852538,55.4484075 85.9984855,56.3095876 L64.3239514,83.4885938 C63.6343208,84.3533632 62.1740175,85.0543973 61.0725268,85.0543973 L26.3092731,85.0543973 C25.2031915,85.0543973 23.7446167,84.3497739 23.0578485,83.4885938 L1.38331434,56.3095876 C0.693683723,55.4448182 0.335174016,53.865133 0.580278769,52.7912589 L8.31583044,18.8995926 C8.56195675,17.8212428 9.57347722,16.556031 10.5658861,16.0781121 L41.8864954,0.994901575 Z" id="path-1"></path>
			<linearGradient x1="12.7542673%" y1="-18.6617048%" x2="88.2666158%" y2="84.6075483%" id="linearGradient-3">
				<stop stop-color="#FFFFFF" offset="0%"></stop>
				<stop stop-color="#439246" offset="100%"></stop>
			</linearGradient>
			<linearGradient x1="50%" y1="4.93673768%" x2="148.756007%" y2="175.514523%" id="linearGradient-4">
				<stop stop-color="#FFFFFF" offset="0%"></stop>
				<stop stop-color="#439246" offset="100%"></stop>
			</linearGradient>
			<linearGradient x1="19.1574381%" y1="-9.04800713%" x2="82.2203149%" y2="77.9084293%" id="linearGradient-5">
				<stop stop-color="#FFFFFF" offset="0%"></stop>
				<stop stop-color="#439246" offset="100%"></stop>
			</linearGradient>
			<linearGradient x1="57.4403751%" y1="26.3148481%" x2="137.966711%" y2="158.080556%" id="linearGradient-6">
				<stop stop-color="#FFFFFF" offset="0%"></stop>
				<stop stop-color="#439246" offset="100%"></stop>
			</linearGradient>
		</defs>
		<g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			<g id="Rectangle-2" transform="translate(1.000000, 0.000000)">
				<mask id="mask-2" fill="white">
					<use xlink:href="#path-1"></use>
				</mask>
				<use id="Mask" fill="#009F76" xlink:href="#path-1"></use>
				<polygon fill="#000000" opacity="0.289628623" mask="url(#mask-2)" points="-17.6484375 54.5224609 30.8242188 25.0791016 63.4726562 58.5 24.7324219 92.6689453"></polygon>
			</g>
			<path d="M56.8508631,39.260019 C56.4193519,40.443987 55.6088085,41.581593 54.6736295,42.1938694 L46.5997298,47.4799783 C45.2142627,48.3870654 42.9749783,48.3916494 41.5825097,47.4799783 L33.50861,42.1938694 C32.123143,41.2867823 31,39.206345 31,37.545932 L31,26.4150304 C31,25.6897174 31.2131118,24.884885 31.5692681,24.1324532 L56.8508631,39.260019 Z" id="Combined-Shape" fill="url(#linearGradient-3)" transform="translate(43.925432, 36.147233) scale(-1, 1) translate(-43.925432, -36.147233) "></path>
			<path d="M56.0774672,25.1412464 C56.4306829,25.8903325 56.6425556,26.6907345 56.6425556,27.4119019 L56.6425556,38.5428034 C56.6425556,40.2027013 55.5264141,42.2790698 54.1339456,43.1907408 L46.0600459,48.4768498 C44.6745788,49.3839368 42.4352943,49.3885208 41.0428258,48.4768498 L32.9689261,43.1907408 C32.2918101,42.7474223 31.6773514,42.0238435 31.2260376,41.206007 L56.0774672,25.1412464 Z" id="Combined-Shape" fill="url(#linearGradient-4)" transform="translate(43.821278, 37.246598) scale(-1, 1) translate(-43.821278, -37.246598) "></path>
			<path d="M65.0702134,57.1846889 C64.5985426,58.2007851 63.8367404,59.1236871 62.9788591,59.6189851 L47.37497,68.6278947 C45.9443535,69.4538615 43.6226022,69.4525546 42.1942494,68.6278947 L26.5903603,59.6189851 C25.1597438,58.7930183 24,56.7816693 24,55.1323495 L24,37.1145303 C24,36.3487436 24.249712,35.5060005 24.6599102,34.7400631 L65.0702134,57.1846889 Z" id="Combined-Shape" fill="url(#linearGradient-5)"></path>
			<path d="M65.0189476,34.954538 C65.3636909,35.6617313 65.5692194,36.42021 65.5692194,37.1145303 L65.5692194,55.1323495 C65.5692194,56.7842831 64.4072119,58.7943252 62.9788591,59.6189851 L47.37497,68.6278947 C45.9443535,69.4538615 43.6226022,69.4525546 42.1942494,68.6278947 L26.5903603,59.6189851 C25.9237304,59.2341061 25.3159155,58.5918431 24.8568495,57.8487596 L65.0189476,34.954538 Z" id="Combined-Shape" fill="url(#linearGradient-6)"></path>
		</g>
	</svg>
	<h1>Gardener</h1>
	<h2>The Kubernetes Botanist</h2>
</a>

    </div>
    <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/website/js/lunr.min.js?1533730314"></script>
<script type="text/javascript" src="/website/js/auto-complete.js?1533730314"></script>
<script type="text/javascript">
    
        var baseurl = '\/website';
    
</script>
<script type="text/javascript" src="/website/js/search.js?1533730314"></script>

  </div>


  <div class="highlightable">
      <ul class="topics">
            
                 
                 




  
    
    <li data-nav-id="/website/blog/" title="Whats New" class="dd-item
        parent
        active
        
        ">
        
          <a href="/website/blog/">
              <i class="fa fa-rss "></i>
              Whats New
          </a>
          
          
      
    </li>
  


            
                 
                 




  
    
    <li data-nav-id="/website/about/" title="Getting Started" class="dd-item
        
        
        
        ">
        
          <a href="/website/about/">
              <i class="fa fa-circle-thin "></i>
              Getting Started
          </a>
          
          
      
    </li>
  


            
                 
                 




  
    
    <li data-nav-id="/website/030-architecture/" title="Architecture" class="dd-item
        
        
        
        ">
        
          <a href="/website/030-architecture/">
              <i class="fa fa-square-o "></i>
              Architecture
          </a>
          
          
            <ul>
              
              
                
              
              


              
                
                    




  
    
    <li data-nav-id="/website/components/gardner/" title="Gardener" class="dd-item
        
        
        
        ">
        
          <a href="/website/components/gardner/">
              <i class=" "></i>
              Gardener
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/components/gardenctl/" title="gardenctl" class="dd-item
        
        
        
        ">
        
          <a href="/website/components/gardenctl/">
              <i class=" "></i>
              gardenctl
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/components/mcm/" title="Machine Controller Manager" class="dd-item
        
        
        
        ">
        
          <a href="/website/components/mcm/">
              <i class=" "></i>
              Machine Controller Manager
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/components/dns-cm/" title="DNS Controller Manager" class="dd-item
        
        
        
        ">
        
          <a href="/website/components/dns-cm/">
              <i class=" "></i>
              DNS Controller Manager
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/components/dashboard/" title="Dashboard" class="dd-item
        
        
        
        ">
        
          <a href="/website/components/dashboard/">
              <i class=" "></i>
              Dashboard
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/components/kubify/" title="kubify" class="dd-item
        
        
        
        ">
        
          <a href="/website/components/kubify/">
              <i class=" "></i>
              kubify
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/components/bouquet/" title="Bouquet" class="dd-item
        
        
        
        ">
        
          <a href="/website/components/bouquet/">
              <i class=" "></i>
              Bouquet
          </a>
          
          
      
    </li>
  


                
              

            </ul>
        
      
    </li>
  


            
                 
                 




  
    
    <li data-nav-id="/website/contribute/" title="Contribute" class="dd-item
        
        
        
        ">
        
          <a href="/website/contribute/">
              <i class="fa fa-plus-square-o "></i>
              Contribute
          </a>
          
          
            <ul>
              
              
                
              
              


              
                
                    




  
    
    <li data-nav-id="/website/contribute/code/" title="Code" class="dd-item
        
        
        
        ">
        
          <a href="/website/contribute/code/">
              <i class=" "></i>
              Code
          </a>
          
          
            <ul>
              
              
                
              
              


              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/10-contribution_guide/" title="Contribution Guide" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/10-contribution_guide/">
              <i class=" "></i>
              Contribution Guide
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/10_env/" title="Enviroment" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/10_env/">
              <i class=" "></i>
              Enviroment
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/15_conf_secrets/" title="Configuration and Secrets" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/15_conf_secrets/">
              <i class=" "></i>
              Configuration and Secrets
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/20_dependencies/" title="Dependencies" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/20_dependencies/">
              <i class=" "></i>
              Dependencies
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/development/usage/" title="Creating Shoots" class="dd-item
        
        
        
        ">
        
          <a href="/website/development/usage/">
              <i class=" "></i>
              Creating Shoots
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/27_deploy_into_cluster/" title="Deploy into a Cluster" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/27_deploy_into_cluster/">
              <i class=" "></i>
              Deploy into a Cluster
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/30_deploy_into_minikube/" title="Deploy into Minikube" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/30_deploy_into_minikube/">
              <i class=" "></i>
              Deploy into Minikube
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/30_deploy_seed_into_aks/" title="Deploy into AKS" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/30_deploy_seed_into_aks/">
              <i class=" "></i>
              Deploy into AKS
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/37_process/" title="Process" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/37_process/">
              <i class=" "></i>
              Process
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/10_code/40_repositories/" title="Repositories" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/10_code/40_repositories/">
              <i class=" "></i>
              Repositories
          </a>
          
          
      
    </li>
  


                
              

            </ul>
        
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/contribute/docs/" title="Documentation" class="dd-item
        
        
        
        ">
        
          <a href="/website/contribute/docs/">
              <i class=" "></i>
              Documentation
          </a>
          
          
            <ul>
              
              
                
              
              


              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/20_documentation/10_organisation/" title="Organisation" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/20_documentation/10_organisation/">
              <i class=" "></i>
              Organisation
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/20_documentation/20_style/" title="Style Guide" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/20_documentation/20_style/">
              <i class=" "></i>
              Style Guide
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/045_contribute/20_documentation/25_markup/" title="Markdown" class="dd-item
        
        
        
        ">
        
          <a href="/website/045_contribute/20_documentation/25_markup/">
              <i class=" "></i>
              Markdown
          </a>
          
          
            <ul>
              
              
              


              
                
                    




  
      <li data-nav-id="/website/045_contribute/20_documentation/25_markup/attachments/" title="Attachments" class="dd-item ">
        <a href="/website/045_contribute/20_documentation/25_markup/attachments/">
            Attachments
        </a>
    </li>
  


                
              
                
                    




  
      <li data-nav-id="/website/045_contribute/20_documentation/25_markup/button/" title="Button" class="dd-item ">
        <a href="/website/045_contribute/20_documentation/25_markup/button/">
            Button
        </a>
    </li>
  


                
              
                
                    




  
      <li data-nav-id="/website/045_contribute/20_documentation/25_markup/expand/" title="Expand" class="dd-item ">
        <a href="/website/045_contribute/20_documentation/25_markup/expand/">
            Expand
        </a>
    </li>
  


                
              
                
                    




  
      <li data-nav-id="/website/045_contribute/20_documentation/25_markup/mermaid/" title="Mermaid" class="dd-item ">
        <a href="/website/045_contribute/20_documentation/25_markup/mermaid/">
            Mermaid
        </a>
    </li>
  


                
              
                
                    




  
      <li data-nav-id="/website/045_contribute/20_documentation/25_markup/notice/" title="Notice" class="dd-item ">
        <a href="/website/045_contribute/20_documentation/25_markup/notice/">
            Notice
        </a>
    </li>
  


                
              

            </ul>
        
      
    </li>
  


                
              

            </ul>
        
      
    </li>
  


                
              

            </ul>
        
      
    </li>
  


            
                 
                 




  
    
    <li data-nav-id="/website/tutorials/" title="Tutorials" class="dd-item
        
        
        
        ">
        
          <a href="/website/tutorials/">
              <i class="fa fa-terminal "></i>
              Tutorials
          </a>
          
          
            <ul>
              
              
                
              
              


              
                
                    




  
    
    <li data-nav-id="/website/using-gardener/administrator/" title="Administrator" class="dd-item
        
        
        
        ">
        
          <a href="/website/using-gardener/administrator/">
              <i class=" "></i>
              Administrator
          </a>
          
          
      
    </li>
  


                
              
                
                    




  
    
    <li data-nav-id="/website/using-gardener/developer/topic/" title="App Developer" class="dd-item
        
        
        
        ">
        
          <a href="/website/using-gardener/developer/topic/">
              <i class=" "></i>
              App Developer
          </a>
          
          
      
    </li>
  


                
              
                
                
              

            </ul>
        
      
    </li>
  


            
                 
                 




  
    
    <li data-nav-id="/website/curated-links/" title="Curated Links" class="dd-item
        
        
        
        ">
        
          <a href="/website/curated-links/">
              <i class="fa fa-bookmark-o "></i>
              Curated Links
          </a>
          
          
      
    </li>
  


            
      </ul>
      <section id="footer">
        
<script async defer src="https://buttons.github.io/buttons.js"></script>

      </section>

  </div>
</nav>











        <section id="body">
        <div id="overlay"></div>
        <div class="body-inner-wrapper">


        <div id="body-inner">



<link rel="stylesheet" href="https://gardener.github.io/website/sass/blog.min.42d2a464a77d20deb10c46dc7f47c62fff17e7e2f4e6eceed6c77b9549e3e66c.css">

<div class="blog-header">
    <div class="container">
        <h1>The weekly kube</h1>
        <div class="preamble reveal-slow"  style="visibility:hidden">
            We'll update this page to announce
            major releases and showcase cool stuff being built with Gardener. Have an idea for an article? Suggest it!
        </div>
    </div>
</div>





<div class="blogs">
    <div class="list container">

        
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>ReadWriteMany - Dynamically Provisioned PV’s Using Amazon EFS</h2>
                <h3><div class="last-update">Updated <span>


   <span id="c8b52259017339293404747633f3a192"></span>
   <script>$("#c8b52259017339293404747633f3a192").html(moment("2018-08-07T12:41:12Z").fromNow())</script>


</span> by 


   

   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    

<p>The efs-provisioner allows you to mount EFS storage as PersistentVolumes in kubernetes. It consists of a container
that has access to an AWS EFS resource. The container reads a configmap which contains the EFS filesystem ID, the
AWS region and the name you want to use for your efs-provisioner. This name will be used later when you create a
storage class.</p>



    <img src="../010-blog/2018_week_27/blog-aws-efs.png" title="overview" width="100%" class="reveal-fast" style="visibility:hidden"/>


<h2 id="why-efs">Why EFS</h2>

<ol>
<li>One app, multiple nodes, same file(s)</li>
<li>When you have an application that requires multiple virtual machines to access the same file system at the same time,
AWS EFS is a tool that you can use.</li>
<li>EFS support encryption.</li>
<li>EFS is SSD based storage and its storage capacity and pricing will scale in or out as needed, so there is no need
for the system administrator to do additional operations. It can grow to a petabyte scale.</li>
<li>EFS now supports NFSv4 lock upgrading and downgrading, so yes, you can use sqlite with EFS… even if it was possible
to do it before.</li>
<li>Easy to setup</li>
</ol>

<h2 id="why-not-efs">Why Not EFS</h2>

<ol>
<li>Sometimes when you think about using a service like EFS, you may also think about <strong>Cloud Lock</strong> and its negative sides</li>
<li>Making an EFS backup may decrease your production FS performance; the throughput used by backup counts towards
your total file system throughput.</li>
<li>EFS is expensive compared to EBS (probably 2x more EBS pricing)</li>
<li>EFS is not the magical solution for all your distributed FS problems, it can be slow in many cases. Test, benchmark
and measure to ensure your if EFS is a good solution for your use case.</li>
<li>EFS distributed architecture results in a latency overhead for each file read/write operation.</li>
<li>If you have the possibility to use a CDN, don’t use EFS, keep just files that can not be stored in a CDN.</li>
<li>It is evident to say, but don’t use EFS as a caching system, sometimes you could be doing this unintentionally.</li>
<li>Last but not least, even if EFS is a fully managed NFS, you will face performance problems in many cases, resolving
this could take some time and needs some efforts, so brace yourself.
<br /></li>
</ol>

<p>..read some more on <a href="../readmore/readwritemany">ReadWriteMany</a>.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Anti Patterns</h2>
                <h3><div class="last-update">Updated <span>


   <span id="889c0fa10b9a615fe85a93dfbcaf7996"></span>
   <script>$("#889c0fa10b9a615fe85a93dfbcaf7996").html(moment("2018-08-07T12:52:02Z").fromNow())</script>


</span> by 


   

   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    



    <img src="../010-blog/2018_week_22/blog-antipattern.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>


<h2 id="running-as-root-user">Running as root user</h2>

<p>Whenever possible, do not run containers as root users. One could be
tempted to say that Kubernetes Pods and Node are well separated. The host and the container
share the same kernel. If the container is compromised, a root user can damage the underlying
node. Use <code>RUN groupadd -r anygroup &amp;&amp; useradd -r -g anygroup myuser</code> to create a group
and a user in it. Use the <code>USER</code> command to switch to this user.
<iframe width="560" height="315" src="https://www.youtube.com/embed/ltrV-Qmh3oY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

<h2 id="storing-data-or-logs-in-containers">Storing data or logs in containers</h2>

<p>Containers are ideal for stateless applications
and should be transient. This means that no data or logs should be stored in the
container, as they are lost when the container is closed. If absolutely necessary,
you can use persistence volumes instead to persist them outside the containers.
However, an ELK stack is preferred for storing and processing log files.</p>

<p>..read some more on <a href="../readmore/antipattern">Common Kubernetes Antipattern</a>.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Frontend HTTPS</h2>
                <h3><div class="last-update">Updated <span>


   <span id="0aa22079942d8ba659b478b8b66d31aa"></span>
   <script>$("#0aa22079942d8ba659b478b8b66d31aa").html(moment("2018-08-07T12:52:02Z").fromNow())</script>


</span> by 


   

   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    

    <img src="../010-blog/2018_week_17/blog-https.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>


<p>For encrypted communication between the client to the load balancer, you need to specify a TLS private key and
 certificate to be used by the ingress controller.</p>

<p>For the ingress controller to use the certificate and private key stored in a Kubernetes secret, user needs
to specify the secret name in the TLS configuration section of their ingress spec. The secret is assumed to
exist in the same namespace as the ingress.</p>

<p>..read on <a href="../readmore/https">HTTPS - Self Signed Certificates</a> how to configure it.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Shared storage with S3 backend</h2>
                <h3><div class="last-update">Updated <span>


   <span id="534d692c5952e48f47172ae1c860cb88"></span>
   <script>$("#534d692c5952e48f47172ae1c860cb88").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    <p>The storage is definitely the most complex and important part of an application setup, once this part is completed, 80%
of the tasks are completed.</p>

<p>Mounting an S3 bucket into a pod using FUSE allows you to access the data as if it were on the local disk. The mount
is a pointer to an S3 location, so the data is never synced locally. Once mounted, any pod can read or even write
from that directory without the need for explicit keys.</p>



    <img src="../010-blog/2018_week_10/blog-s3-shared-storage.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>


<p>However, it can be used to import and parse large amounts of data into a database.</p>

<p>..read on <a href="{{ site.baseurl }}/doc/2017/01/16/app-s3.html">Shared S3 Storage</a> how to configure it.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Namespace Isolation</h2>
                <h3><div class="last-update">Updated <span>


   <span id="948ef99e6eca6004abe9f02f60bc5c22"></span>
   <script>$("#948ef99e6eca6004abe9f02f60bc5c22").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    <p>&hellip;or <strong>DENY all traffic from other namespaces</strong></p>

<p>You can configure a <strong>NetworkPolicy</strong> to deny all the traffic from other namespaces while allowing all the traffic
coming from the same namespace the pod deployed to. There are many reasons why you may chose to employ Kubernetes
network policies:
 - Isolate multi-tenant deployments
 - Regulatory compliance
 - Ensure containers assigned to different environments (e.g. dev/staging/prod) cannot interfere with one another</p>



    <img src="../010-blog/2018_week_09/blog-namespaceisolation.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>


<p>..read on <a href="{{ site.baseurl }}/doc/2017/01/16/howto-networkisolation.html">Namespace Isolation</a> how to configure it.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Namespace Scope</h2>
                <h3><div class="last-update">Updated <span>


   <span id="de0f74a173485f86b5700d2a97b7764d"></span>
   <script>$("#de0f74a173485f86b5700d2a97b7764d").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    <p><strong>Should I use:</strong>
<ul style="list-style:none">
    <li>❌ one namespace per user/developer?</li>
    <li>❌ one namespace per team?</li>
    <li>❌ one per service type?</li>
    <li>❌ one namespace per application type?</li>
    <li>😄 <b>one namespace per running instance of your application?</b></li>
</ul></p>

<p><strong>Apply the pattern of the <a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege">Principle of Least Privilege</a></strong></p>

<p>All user accounts at all times should run with <strong>as few privileges as possible</strong>, and also
launch applications with as few privileges as possible. If you share a cluster for
different user separated by a <code>namespace</code>, <strong>all user has access to all <code>namespaces</code></strong> and
services per default. It can happen that a user <strong>accidentally uses and destroys</strong> the
<code>namespace</code> of a productive application or the <code>namespace</code> of another developer.</p>

<p><strong>Keep in mind: By default namespace does not provide:</strong>
 * Network isolation
 * Access Control
 * Audit Logging on user level</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>tail -f /var/log/my-application.log</h2>
                <h3><div class="last-update">Updated <span>


   <span id="d8a2119c8310693ced4a54155c0b80d4"></span>
   <script>$("#d8a2119c8310693ced4a54155c0b80d4").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    <p>One thing that always bothered me was that I couldn&rsquo;t get logs of several pods at once with <code>kubectl</code>. A simple
<code>tail -f &lt;path-to-logfile&gt;</code> isn&rsquo;t possible at all. Certainly you can use <code>kubectl logs -f &lt;pod-id&gt;</code>, but it doesn&rsquo;t
help if you want to monitor more than one pod at a time.</p>

<p>This is something you really need a lot, at least if you run several instances of a pod behind a <code>deployment</code>.
This is even more so if you don&rsquo;t have a Kibana setup or similar.</p>



    <img src="../010-blog/2018_week_08/blog-kubetail.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>


<p>Luckily, there are smart developers out there who always come up with solutions. The <strong>finding of the week</strong> is
a small bash script that allows you to aggregate log files of several pods at the same time in
a simple way. The script is called <code>kubetail</code> and is available at
<a href="https://github.com/johanhaleby/kubetail">https://github.com/johanhaleby/kubetail</a>.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Big things come in small packages</h2>
                <h3><div class="last-update">Updated <span>


   <span id="489a435c9f3a65e6fcc34d7cfc40cd8a"></span>
   <script>$("#489a435c9f3a65e6fcc34d7cfc40cd8a").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    

<p>Microservices should tend to use smaller runtimes but you can <strong>use what you have</strong> today - and this can be
a <strong>problem in kubernetes</strong>.</p>

<p>Switching your architecture to microservices instead of a single monolith has many advantages, both in the
way you write software and the way it is used throughout its lifecycle. In this post, my attempt is to
cover one problem which does not get as much attention and discussion - <strong>technology stack size</strong>.</p>

<h2 id="general-purpose-technology-stack">General purpose technology stack</h2>



    <img src="../010-blog/2018_week_07/blog-service-common-stack.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>


<p>There is a tendency to be more generalized in development and to apply this pattern to all services. One feels
that a homogeneous image of the technology stack is good if it is the same for all services.</p>

<p>One forgets, however, that a large percentage of the integrated infrastructure is not used by all services in
the same way, and is therefore only a burden. Thus, resources are wasted and the entire application becomes
expensive in operation and scales very badly.</p>

<h2 id="light-technology-stack">Light technology stack</h2>

<p>Due to the lightweight nature of your service, you can run more containers on a physical server and virtual
machines. The result is higher resource utilization.</p>



    <img src="../010-blog/2018_week_07/blog-service-service-stack.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>


<p>Additional, microservices are developed and deployed as containers independently of one another. This means that a development
team can be developing, optimizing and deploying a certain microservice without impacting other subsystems.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Kubernetes is available in Docker for Mac 17.12 CE</h2>
                <h3><div class="last-update">Updated <span>


   <span id="998043e3dbee8771e08d632f6687bfea"></span>
   <script>$("#998043e3dbee8771e08d632f6687bfea").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    <p><table style="border:0">
<tr>
    <td>
        

    <img src="../010-blog/2018_week_06/blog-kubernetes-enable.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>

    </td>
    <td valign="top">
        <div>
        <b>Kubernetes is only available in Docker for Mac 17.12 CE and higher</b>, on the Edge channel. Kubernetes
        support is not included in Docker for Mac Stable releases. To find out more about Stable and Edge channels
        and how to switch between them, see
        <a href="https://docs.docker.com/docker-for-mac/#general">General configuration</a>.
        </div>
    </td>
</tr><br />
</table>
Docker for Mac 17.12 CE (and higher) Edge includes a standalone Kubernetes server that runs on your Mac,
so that you can test deploying your Docker workloads on Kubernetes.</p>

<p>The Kubernetes client command, kubectl, is included and configured to connect to the local Kubernetes server.
If you have kubectl already installed and pointing to some other environment, such as minikube or a GKE cluster,
be sure to change context so that kubectl is pointing to docker-for-desktop:</p>

<p>&hellip;see more on <a href="https://docs.docker.com/docker-for-mac/#kubernetes">Docker.com</a></p>

<p>I recommend to <a href="{{ site.baseurl }}/doc/2017/01/16/howto-bash_kubeconfig.html">setup your shell</a> to see which KUBECONFIG is active.</p>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>We are hiring</h2>
                <h3><div class="last-update">Updated <span>


   <span id="4d079cc5c2a7cf1ffe4e9262241fd954"></span>
   <script>$("#4d079cc5c2a7cf1ffe4e9262241fd954").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    <table>
<tr>
<td  >
 

    <img src="../010-blog/2018_week_05/hiring_nerd.png" title="logo" width="100%" class="reveal-fast" style="visibility:hidden"/>

</td>
<td>
    <div class="shell-wrap">
      <p class="shell-top-bar">&bull;&bull;&bull;</p>
      <ul class="shell-body">
        <li><span class="shell-command">kubectl</span> describe jobs gardener<span class="shell-comment">&crarr;</span></li>
        <li class="shell-comment"># if you want to join the next generation cloud native </li>
        <li class="shell-comment"># movement and bring relevant experience in Linux, container</li>
        <li class="shell-comment"># technologies or networking, we look forward to meeting you.</li>
        <li>&nbsp; </li>
        <li><span class="shell-command">kubectl</span> <a href="mailto:martin.kreyscher@sap.com?subject=Kubernetes Jobs in Gardener Dev or Enablement Team"> contact us</a> <span class="blink shell-comment">&Iota;</span></li>
      </ul>
      <br>
    </div>
</td>
</tr>  
</table>

<style>

.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.shell-wrap {
  width: 700px;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background:#333;
}

.shell-top-bar {
    text-align: left;
    color: black;
    padding: 5px 0;
    margin: 0;
    font-size: 4em;
    background: transparent;
    line-height: 0.6em;
    padding: 0px;
    padding-left: 8px;
}

.shell-body {
  margin: 0;
  padding: 5px;
  list-style: none;
  color: #0CA391;
  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
  line-height: 1.6em;
  font-size:1em;
}

.shell-command {
 color : #E45C3A;
}

.shell-comment {
 color: gray;
}

.shell-body li:before {
  content: '$';
  position: absolute;
  left: 0;
  top: 0;
  color:white;
}

.shell-body li {
  word-wrap: break-word;
  position: relative;
  padding: 0 0 0 15px;
  margin-bottom:0px;
}
</style>

                </p>
            </div>
        </article>
        

        <article class="post row" data-path="">
            <div class="one column">
                <img src="https://avatars1.githubusercontent.com/u/1155039?v=4"
                     class="user-icon icons"
                     alt="user-image">
            </div>
            <div class="nine columns">
                <h2>Whats New</h2>
                <h3><div class="last-update">Updated <span>


   <span id="b05029d4c141428e83f47b3b87e4e8de"></span>
   <script>$("#b05029d4c141428e83f47b3b87e4e8de").html(moment("2018-08-07T09:10:52Z").fromNow())</script>


</span> by 


   

<a href='mailto:a.herz@freegroup.de'>Herz, Andreas</a>

</div></h3>
                <p>

                    
                </p>
            </div>
        </article>
        
    </div>
</div>



        </div> 
        

      </div>


        
        

        
            
            <div class="howto_tickets">
                <span class="open_github_ticket">
                    <h3 class="open_github_ticket_header"><i class="fa fa-github" aria-hidden="true"></i> Report an issue</h3>
                    See a typo? Have a picture to recommend? Want to edit some words/phrases/sentences?
                    You can simply submit a ticket to request we make the change. If you are github savvy, submit a
                    pull request.
                    <a href="#" onclick="return createIssue('https:\/\/github.com\/gardener\/website\/issues/new','010-blog\/_index.md','https:\/\/github.com\/gardener\/website\/edit\/master\/hugo\/content\/010-blog\/_index.md')" target="_blank">Open Github Issue <i class="fa fa-external-link" aria-hidden="true"></i></a>
                    <br>
                </span>
            </div>

        


    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">

      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/website/js/clipboard.min.js?1533730314"></script>
    <script src="/website/js/perfect-scrollbar.min.js?1533730314"></script>
    <script src="/website/js/perfect-scrollbar.jquery.min.js?1533730314"></script>
    <script src="/website/js/jquery.sticky.js?1533730314"></script>
    <script src="/website/js/featherlight.min.js?1533730314"></script>
    <script src="/website/js/html5shiv-printshiv.min.js?1533730314"></script>
    <script src="/website/js/highlight.pack.js?1533730314"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/website/js/modernizr.custom.71422.js?1533730314"></script>
    <script src="/website/js/learn.js?1533730314"></script>
    <script src="/website/js/hugo-learn.js?1533730314"></script>

    <link href="/website/mermaid/mermaid.css?1533730314" type="text/css" rel="stylesheet" />
    <script src="/website/mermaid/mermaid.js?1533730314"></script>
    <script>
        mermaid.initialize({ startOnLoad: true, htmlLables: true });
        function createIssue(issueUrl, page, url) {
            var uri = issueUrl+"?title=Documentation issue on page \""+page+"\"";
            uri = uri+ "&body=\n\n<- DESCRIBE MISSING OR FAULTY DOCUMENTATION HERE->\n\n---\nPage: ["+ page +"]("+
            url+ ")\ndon't remove the link to the page. It's required for the processor"
            var res = encodeURI(uri);
            res +="&labels=area/documentation"
            window.open(res,"issue")
            return false;
        }

        $(document).ready(function() {
            var $window = $(window);
            $window.sr = ScrollReveal({ reset: false});
            $window.sr.reveal('.reveal-fast', { duration: 2000 });
            $window.sr.reveal('.reveal-slow', { duration: 2500 });
            $window.sr.reveal('.reveal-right', { duration: 2000, origin:'right', distance:'300px' });
            $window.sr.reveal('.reveal-left', { duration: 2000, origin:'left', distance:'300px' });

            inlineSVG.init();
        });

    </script>
    
    <script>
    
    
    (function () {
        $("#body-inner a").not(".inline")
            .each(function () {
                if (this.hostname != window.location.hostname && this.href.indexOf("mailto:")===-1) {
                    this.target = '_blank';
                    $(this).addClass("externalLink");
                    if($(this).find("img").length===0) {
                        this.innerHTML += '<i class="fa fa-external-link" aria-hidden="true"></i>';
                    }
                }
            });



    })();

    </script>
  </body>
</html>
