text := import("text")

matches := []

// Strip fenced code blocks so placeholders inside them are not flagged
stripped := text.re_replace("(?s)```[^`][^`][^`].*?```", scope, "")

// Strip <code>...</code> blocks
stripped = text.re_replace("(?s)<code>.*?</code>", stripped, "")

// Strip inline backtick spans so `<pod-name>` is not flagged
stripped = text.re_replace("`[^`]+`", stripped, "")

// Match any <word> or <multi word> pattern (Go RE2 - no lookaheads)
found := text.re_find("<[A-Za-z][\\w\\s._\\-|]*>", stripped, -1)
if !is_undefined(found) {
    search_from := 0
    for group in found {
        m := group[0]
        tag := text.to_lower(text.trim(m.text, "<>"))
        tag_name := text.split(tag, " ")[0]

        // Skip known HTML5 tags
        html_tags := {
            "a": true, "abbr": true, "address": true, "area": true, "article": true,
            "aside": true, "audio": true, "b": true, "base": true, "bdi": true,
            "bdo": true, "blockquote": true, "body": true, "br": true, "button": true,
            "canvas": true, "caption": true, "cite": true, "code": true, "col": true,
            "colgroup": true, "data": true, "datalist": true, "dd": true, "del": true,
            "details": true, "dfn": true, "dialog": true, "div": true, "dl": true,
            "dt": true, "em": true, "embed": true, "fencedframe": true, "fieldset": true,
            "figcaption": true, "figure": true, "footer": true, "form": true,
            "h1": true, "h2": true, "h3": true, "h4": true, "h5": true, "h6": true,
            "head": true, "header": true, "hgroup": true, "hr": true, "html": true,
            "i": true, "iframe": true, "img": true, "input": true, "ins": true,
            "kbd": true, "label": true, "legend": true, "li": true, "link": true,
            "main": true, "map": true, "mark": true, "math": true, "menu": true,
            "meta": true, "meter": true, "nav": true, "noscript": true, "object": true,
            "ol": true, "optgroup": true, "option": true, "output": true, "p": true,
            "param": true, "picture": true, "pre": true, "progress": true,
            "q": true, "rp": true, "rt": true, "ruby": true,
            "s": true, "samp": true, "script": true, "search": true, "section": true,
            "select": true, "slot": true, "small": true, "source": true, "span": true,
            "strong": true, "style": true, "sub": true, "summary": true, "sup": true,
            "svg": true, "table": true, "tbody": true, "td": true, "template": true,
            "textarea": true, "tfoot": true, "th": true, "thead": true, "time": true,
            "title": true, "tr": true, "track": true,
            "u": true, "ul": true, "var": true, "video": true, "wbr": true
        }

        if !html_tags[tag_name] {
            // Find this match in the original scope, starting from search_from
            // to correctly handle duplicate placeholder text
            pos := text.index(scope[search_from:], m.text)
            if pos >= 0 {
                abs_pos := search_from + pos
                matches = append(matches, {begin: abs_pos, end: abs_pos + len(m.text)})
                search_from = abs_pos + len(m.text)
            }
        }
    }
}
