text := import("text")

matches := []

// Collect all ranges to ignore: fenced code blocks, <code> blocks, inline backtick spans
ignored := []

fence_found := text.re_find("(?s)```.*?```", scope, -1)
if !is_undefined(fence_found) {
    for g in fence_found {
        ignored = append(ignored, {s: g[0].begin, e: g[0].end})
    }
}

code_found := text.re_find("(?s)<code>.*?</code>", scope, -1)
if !is_undefined(code_found) {
    for g in code_found {
        ignored = append(ignored, {s: g[0].begin, e: g[0].end})
    }
}

bt_found := text.re_find("`[^`]+`", scope, -1)
if !is_undefined(bt_found) {
    for g in bt_found {
        ignored = append(ignored, {s: g[0].begin, e: g[0].end})
    }
}

// Known HTML5 tags - defined once for efficiency
html_tags := {
    "a": true, "abbr": true, "address": true, "area": true, "article": true,
    "aside": true, "audio": true, "b": true, "base": true, "bdi": true,
    "bdo": true, "blockquote": true, "body": true, "br": true, "button": true,
    "canvas": true, "caption": true, "cite": true, "code": true, "col": true,
    "colgroup": true, "data": true, "datalist": true, "dd": true, "del": true,
    "details": true, "dfn": true, "dialog": true, "div": true, "dl": true,
    "dt": true, "em": true, "embed": true, "fencedframe": true, "fieldset": true,
    "figcaption": true, "figure": true, "footer": true, "form": true,
    "h1": true, "h2": true, "h3": true, "h4": true, "h5": true, "h6": true,
    "head": true, "header": true, "hgroup": true, "hr": true, "html": true,
    "i": true, "iframe": true, "img": true, "input": true, "ins": true,
    "kbd": true, "label": true, "legend": true, "li": true, "link": true,
    "main": true, "map": true, "mark": true, "math": true, "menu": true,
    "meta": true, "meter": true, "nav": true, "noscript": true, "object": true,
    "ol": true, "optgroup": true, "option": true, "output": true, "p": true,
    "param": true, "picture": true, "pre": true, "progress": true,
    "q": true, "rp": true, "rt": true, "ruby": true,
    "s": true, "samp": true, "script": true, "search": true, "section": true,
    "select": true, "slot": true, "small": true, "source": true, "span": true,
    "strong": true, "style": true, "sub": true, "summary": true, "sup": true,
    "svg": true, "table": true, "tbody": true, "td": true, "template": true,
    "textarea": true, "tfoot": true, "th": true, "thead": true, "time": true,
    "title": true, "tr": true, "track": true,
    "u": true, "ul": true, "var": true, "video": true, "wbr": true
}

// Find all angle bracket tokens in scope and report only those in prose
found := text.re_find("<[A-Za-z][\\w\\s._\\-|]*>", scope, -1)
if !is_undefined(found) {
    for group in found {
        m := group[0]

        // Skip if match falls within an ignored range
        in_ignored := false
        for r in ignored {
            if m.begin >= r.s && m.end <= r.e {
                in_ignored = true
                break
            }
        }

        if !in_ignored {
            tag := text.to_lower(text.trim(m.text, "<>"))
            tag_name := text.split(tag, " ")[0]
            if !html_tags[tag_name] {
                matches = append(matches, {begin: m.begin, end: m.end})
            }
        }
    }
}
